variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

docker-build:
  image: docker:18.09
  stage: build
  services:
    - docker:18.09-dind
  script:
    - export DOCKER_HOST="tcp://docker:2375"
    - docker build --pull -t "registry.tech4comp.dbis.rwth-aachen.de/htwk/auth-server:$CI_COMMIT_REF_NAME" .
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD" https://registry.tech4comp.dbis.rwth-aachen.de
    - docker push registry.tech4comp.dbis.rwth-aachen.de/htwk/auth-server:$CI_COMMIT_REF_NAME
  only:
    - main